.quiz-edit{
    width: 90%;

    @media only screen and(max-width: 600px){
        width: 100%;
    }

    textarea{
        min-height: 100px;
        border: 1px solid;
    }

    .commands{
        margin-top: 20px;

        .btn-secondary{
            margin-left: 5px;
        }
    }
}

input{
    border: 1px solid;
}