# QuizMaker

QuizMaker/: .gitignore  QuizMaker.sln
QuizMaker/QuizMaker/: Program.cs  QuizMaker.csproj  appsettings.Development.json  appsettings.json
QuizMaker/QuizMaker-UI/: angular.json  package-lock.json  package.json
QuizMaker/QuizMaker-UI/src/: index.html
QuizMaker/QuizMaker-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
QuizMaker/QuizMaker-UI/src/app/components/home/: home.component.css  home.component.html
QuizMaker/QuizMaker-UI/src/app/components/quiz-list/: quiz-list.component.css  quiz-list.component.html  quiz-list.component.less  quiz-list.component.ts
QuizMaker/QuizMaker-UI/src/app/interfaces/: quiz.ts
QuizMaker/QuizMaker-UI/src/app/models/: answer.ts  question.ts  quiz.ts  result.ts  token.request.ts  token.response.ts
QuizMaker/QuizMaker-UI/src/app/services/answer/: answer.service.ts
QuizMaker/QuizMaker-UI/src/app/services/quiz/: quiz-list.service.ts  (+2 more)
QuizMaker/QuizMaker.Model/: QuizMaker.Model.csproj
QuizMaker/QuizMaker.Model/ViewModel/: AnswerViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  ResultViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs
QuizMaker/QuizMaker.Services/: IQuizService.cs  QuizMaker.Services.csproj  QuizService.cs
QuizMaker/QuizMaker/Controllers/: AnswerController.cs  BaseApiController.cs  HomeController.cs  QuestionController.cs  QuizController.cs  ResultController.cs  TokenController.cs
QuizMaker/QuizMaker/Data/: Answer.cs  ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Question.cs  Quiz.cs  Result.cs  Token.cs
QuizMaker/QuizMaker/Data/Migrations/: 20230727082930_Initial.Designer.cs  20230727082930_Initial.cs  20231015124625_Identity.Designer.cs  20231015124625_Identity.cs  20231127065024_RefreshTokens.Designer.cs  20231127065024_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
QuizMaker/QuizMaker/Properties/: launchSettings.json
QuizMaker/QuizMaker/ViewModel/: AnswerViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs
(+56 files in other folders)
