.search-icon{
    height: 40px;
    width: 240px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;

    input{
        height: 100%;
        width: 200px;
        border: none;
        outline: none;
        padding: 0 10px;
        font-size: 16px;
        border-radius: 5px 0 0 5px;
    }

    .icon{
        height: 100%;
        width: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 0 5px 5px 0;

        span{
            color: #222222;
            font-size: 18px;
        }
    }

    .icon:hover{
        background: #e6e6e6;
    }
}

