.question-edit{
    width: 80%;

    @media only screen and(max-width: 600px){
        width: 100%;
    }

    textarea{
        min-height: 100px;
    }

    select{
        max-width: 200px;
    }

    .commands{
        margin-top: 20px;
    }

    .btn{
        min-width: 140px;
        margin:  10px;
    }
}

.btn{
    margin-top: 10px;
    min-width: 140px;
}

.btn-secondary{
    margin-left: 10px;
}

textarea{
    border: 1px solid;
}