table.questions {
    min-width: 500px;
}

.btn{
    margin-top: 10px;
}

h3{
    margin-top: 10px;
}

.btn-danger{
    margin-left: 5px;
}

@media only screen and(max-width: 600px){
    .btn{
        margin: 0;
    }

}